<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            *{margin:0px; padding:0px}
            
  .bhanu{margin-left: 150px;}
  .bhanu h3{margin-left: 500px; margin-top: 0px; border: 6px initial ;font-style: italic;}          
body{margin-top:20px; margin-right:250px; background-image:url('photo-1557683316-973673baf926.jpg'); background-size:cover}
ul li{list-style-type:none; color:yellow; float:right; width:200px; height:50px; background-color:rgb(32, 218, 41); text-align:center;
 line-height:45px; font-size:20px; border-radius:200px; opacity:0.8}
a:link,a:hover{color:green}
ul li a{text-decoration:none}
ul li:hover>ul{display:block}
ul li:hover{background-color:yellow;}
            </style>
        <title>
            Speech To Text
        </title>
    </head>
    <body>
        <div class="menu">
            <ul>
            <li><a href="report.html">REPORTS</a></li>
            <li><a href="INDEX.html">TRANSCRIBE</a></li>
            <li><a href="home.html">HOME</a>
            <ul>
        </div>
        <div class="bhanu">
            <br><br><br><br><br><br><br><br><br><br>
             <img src="unnamed.png" height="250" width="250" align="left">
             <h3>Speech to text is a speech recognition software that enables 
                the recognition and translation of spoken language into text through computational 
                linguistics. It is also known as speech recognition or computer speech recognition.
                All speech-to-text systems rely on at least two models: an acoustic model and a language 
                model. In addition large vocabulary systems use a pronunciation model. It is important 
                to understand that there is no such thing as a universal speech recognizer. To get the 
                best transcription quality, all of these models can be specialized for a given language, 
                dialect, application domain, type of speech, and communication channel.</h3>
             
        </div>      
    </body>
</html>