<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      ul li{list-style-type:none; color:yellow; float:right; width:200px; height:50px; background-color:rgb(32, 218, 103); text-align:center;
 line-height:45px; font-size:20px; border-radius:200px; opacity:0.8}
a:link,a:hover{color:green}
ul li a{text-decoration:none}
ul li:hover>ul{display:block}
ul li:hover{background-color:yellow;}
.menu{margin-top:20px; margin-right:250px}
      .btn-warning{
  position: relative;
  padding: 11px 16px;
  font-size: 15px;
  line-height: 1;
  border-radius: 3px;
  color: #fff;
  background-color: #0400ff;
  border: 0;
  transition: 0.2s;
  overflow: hidden;
}

.btn-warning input[type = "file"]{
  cursor: pointer;
  position: absolute;
  left: 0%;
  top: 0%;
  transform: scale(3);
  opacity: 0;
}

.btn-warning:hover{
  background-color: #000ed9;
}
body{
  background-image: url('photo-1557683316-973673baf926.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
   <title>Speech To Text</title>
  </head>
  <body>
    <div class="menu">
      <ul>
      <li><a href="report.html">REPORTS</a></li>
      <li><a href="INDEX.html">TRANSCRIBE</a></li>
      <li><a href="home.html">HOME</a>
      <ul>
  </div>
    <br><br><br>
    <h2 class="mt-4 text-dark" align="center">Speech to Text</h2>
    <div class="p-3" style="border: 10px inset rgb(196, 192, 255); margin: 0px 200px 0px 200px ; height: 250px; border-radius: 18px;">
      <span id="final" class="text-dark"></span>
      <span id="interim" class="text-dark"></span>
    </div>
    <div class="mt-4">
      <center><button class="btn btn-success" id="start">Record</button>
      <button class="btn btn-dark" id="stop">Stop</button>
      <button type = "button" class = "btn-warning">
        <i class = "fa fa-upload"></i> Upload
        <input type="file">
      </button></center>
      <center><p id="status" class="lead mt-3 text-dark" style="display: none">Listenting ...</p></center>
    </div>
  </body>
  <script>
   if ("webkitSpeechRecognition" in window) {
    // Initialize webkitSpeechRecognition
    let speechRecognition = new webkitSpeechRecognition();
  
    // String for the Final Transcript
    let final_transcript = "";
  
    // Set the properties for the Speech Recognition object
    speechRecognition.continuous = true;
    speechRecognition.interimResults = true;
  
    // Callback Function for the onStart Event
    speechRecognition.onstart = () => {
      // Show the Status Element
      document.querySelector("#status").style.display = "block";
    };
    speechRecognition.onerror = () => {
      // Hide the Status Element
      document.querySelector("#status").style.display = "none";
    };
    speechRecognition.onend = () => {
      // Hide the Status Element
      document.querySelector("#status").style.display = "none";
    };
  
    speechRecognition.onresult = (event) => {
      // Create the interim transcript string locally because we don't want it to persist like final transcript
      let interim_transcript = "";
  
      // Loop through the results from the speech recognition object.
      for (let i = event.resultIndex; i < event.results.length; ++i) {
        // If the result item is Final, add it to Final Transcript, Else add it to Interim transcript
        if (event.results[i].isFinal) {
          final_transcript += event.results[i][0].transcript;
        } else {
          interim_transcript += event.results[i][0].transcript;
        }
      }
  
      // Set the Final transcript and Interim transcript.
      document.querySelector("#final").innerHTML = final_transcript;
      document.querySelector("#interim").innerHTML = interim_transcript;
    };
  
    // Set the onClick property of the start button
    document.querySelector("#start").onclick = () => {
      // Start the Speech Recognition
      speechRecognition.start();
    };
    // Set the onClick property of the stop button
    document.querySelector("#stop").onclick = () => {
      // Stop the Speech Recognition
      speechRecognition.stop();
    };
  } else {
    console.log("Speech Recognition Not Available");
  } 
  </script>
</html>