<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            *{margin:0px; padding:0px}
            .list1{margin-left: 200px;}
            .list2{margin-top: 0px;}
            body{margin-top:20px; margin-right:250px; background-image:url('photo-1557683316-973673baf926.jpg'); background-size:cover}
            ul li{list-style-type:none; color:yellow; float:right; width:200px; height:50px; background-color:rgb(32, 218, 41); text-align:center;
 line-height:45px; font-size:20px; border-radius:200px; opacity:0.8}
a:link,a:hover{color:green}
ul li a{text-decoration:none}
ul li:hover>ul{display:block}
ul li:hover{background-color:yellow;}
            </style>
        <title>Speech To Text</title>
    </head>
    <body>
        <div class="menu">
            <ul>
            <li><a href="report.html">REPORTS</a></li>
            <li><a href="INDEX.html">TRANSCRIBE</a></li>
            <li><a href="home.html">HOME</a>
            <ul>
        </div>
    
        <div class="list1">
            <br><br><br><br><br><br><br>
            <h2>List of all Transcript
            </h2><br>
            <ol style="display:inline-block;">
                <li>1st Transcript</li><br><audio controls><source src="456.mp3"></audio><br>
                <li>2nd Transcript</li><br><audio controls><source src="456.mp3"></audio><br>
                <li>3rd Transcript</li><br><audio controls><source src="456.mp3"></audio><br>
                <li>4th Transcript</li><br><audio controls><source src="456.mp3"></audio>
            </ol>
        </div>
    </body>
</html>